<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".activities.Activity_Main">

    <TextView
        android:id="@+id/panel_display_dog_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/panel_display_img"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Bulldog"
        android:textDirection="ltr"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/panel_num_of_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Likes: "
        android:textDirection="ltr"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/panel_num_of_likes"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/panel_num_of_likes"
        android:text="0"
        android:textDirection="ltr"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/panel_display_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bulldog_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="14dp"

        >

        <Button
            android:id="@+id/panel_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#393E46"
            android:text="Like"
            android:textColor="#EEEEEE">

        </Button>


        <Button
            android:id="@+id/panel_dislike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#393E46"
            android:text="Disike"
            android:textColor="#EEEEEE">

        </Button>


    </LinearLayout>

</RelativeLayout>